<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressbook.fxmForms.ContactRecordHolderController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 2px;">
         <children>
            <Label fx:id="lbl_name" prefHeight="61.0" prefWidth="269.0" text="Contact Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox prefHeight="49.0" prefWidth="465.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="lbl_email" prefHeight="32.0" prefWidth="202.0" text="Email Address" />
                        <Label fx:id="lbl_address" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="202.0" text="Address" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbl_phone" prefHeight="32.0" prefWidth="462.0" text="Phone Number">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
